<!DOCTYPE html>
<html>
    <head>
        <style>
        body
        {
            background-color: lightblue;
        }
        table 
        {
            border: 1px solid black;
            border-radius: 2%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            padding: 20px;
            background-color: rgb(70, 70, 70);
        }
        input[type="text"] 
        {
            padding: 30px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
            background-color: rgb(235,258,200);
        }
        .cl input
        {
            width: 100%;
            margin-top: 10px;
            padding: 20px 30px;
            background-color: rgb(44, 44, 44);
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
        .clr input
        {
            width: 100%;
            margin-top: 10px;
            padding: 20px 30px;
            background-color: red;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
        .c input
        {
            width: 100%;
            height: 147px;
            margin-top: 10px;
            padding: 20px 30px;
            background-color: rgb(44, 44, 44);
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
        .equal input
        {
            width: 100%;
            margin-top: 10px;
            padding: 20px 30px;
            background-color: rgb(0, 244, 77);
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="4"><input type="text" id="result" readonly></td>
            </tr>
            <tr>
                <td colspan="2" class="clr"><input type="button" value="C" onclick="clr()"></td>
                <td class="cl"><input type="button" value="/" onclick="dis('/')"></td>
                <td class="cl"><input type="button" value="*" onclick="dis('*')"></td>
            </tr>
            <tr>
                <td class="cl"><input type="button" value="7" onclick="dis('7')"></td>
                <td class="cl"><input type="button" value="8" onclick="dis('8')"></td>
                <td class="cl"><input type="button" value="9" onclick="dis('9')"></td>
                <td class="cl"><input type="button" value="-" onclick="dis('-')"></td>
            </tr>
            <tr>
                <td class="cl"><input type="button" value="4" onclick="dis('4')"></td>
                <td class="cl"><input type="button" value="5" onclick="dis('5')"></td>
                <td class="cl"><input type="button" value="6" onclick="dis('6')"></td>
                <td rowspan="2" class="c"><input type="button" value="+" onclick="dis('+')"></td>
            </tr>
            <tr>
                <td class="cl"><input type="button" value="1" onclick="dis('1')"></td>
                <td class="cl"><input type="button" value="2" onclick="dis('2')"></td>
                <td class="cl"><input type="button" value="3" onclick="dis('3')"></td>
            </tr>
            <tr>
                <td class="cl"><input type="button" value="0" onclick="dis('0')"></td>
                <td class="cl"><input type="button" value="00" onclick="dis('00')"></td>
                <td class="cl"><input type="button" value="." onclick="dis('.')"></td>
                <td class="equal"><input type="button" value="=" onclick="solve()"></td>
            </tr>
        </table>
        <script>
        function dis(val) 
        {
            document.getElementById("result").value += val
        }
        function solve() 
        {
            let x = document.getElementById("result").value
            let y = eval(x)
            document.getElementById("result").value = y
        }
        function clr() 
        {
            document.getElementById("result").value = ""
        }
        </script>
    </body>
</html>