<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body
            {
                background-color: black;
            }
            .total
            {
                display: flex;
            }
            .card .C a
            {
                color: grey;
                text-decoration: none;
                margin-top: 13px;
            }
            .card .C a:hover
            {
                color: white;
            }
            .card .lib a
            {
                color: grey;
                text-decoration: none;
            }
            .card .lib a:hover
            {
                color: white;
            }
            .card .lib button
            {
                width: 35px;
                height: 35px;
                margin-left: 220px;
                border-radius: 30px;
                background-color: rgb(20, 20, 20);
                border: none;
            }
            .card .lib button:hover
            {
                background-color: rgb(37, 37, 37);
            }
            .card .lis a
            {
                color: grey;
                text-decoration: none;
            }
            .card .lit .lita button
            {
                width: 32px;
                height: 32px;
                border-radius: 30px;
                background-color: black;
                border: none;
            }
            .card .spo a
            {
                text-decoration: none;
            }
            .card .spo a:hover
            {
                text-decoration: underline;
            }
            .spotify-playlists {
                padding: 20px 20px;
                display: flex;
                gap: 20px;
            }
            .spotify-playlists .card {
                width: 188px;
                height: 260px;
                background-color: #181818;
                border-radius: 6px;
                cursor: pointer;
                transition: all ease 0.4s;
            }
            .spotify-playlists .card:hover
            {
                background-color: rgb(40,40,40);
            }
            .spotify-playlists .card img {
                width: 153px;
                height: 148px;
                border-radius: 6px;
                margin-top: 15px;
                margin-left: 15px;
                margin-right: 15px;
            }
            .spotify-playlists .card h4 {
                color: #ffffff;
                font-size: 14px;
            }
            .spotify-playlists .card p {
                color: #989898;
                font-size: 12px;
            }
            .spotify-playlists .card .play {
                position: relative;
                margin-top: 7px;
            }
            .spotify-playlists .card .play .fa {
                position: absolute;
                right: 25px;
                top: -67px;
                padding: 18px;
                font-size: 20px;
                background-color: #1db924;
                width: 50px;
                height: 54px;
                border-radius: 50%;
                opacity: 0;
                transition: all ease 0.4s;
            }
            .spotify-playlists .card:hover .play .fa {
                opacity: 1;

            }
            .spotify-playlists .card {
                
                width: 188px;
                height: 260px;
                background-color: #181818;
                border-radius: 6px;
                cursor: pointer;
                transition: all ease 0.4s;
            }
            .details ul
            {
                list-style-type: none;
            }
            .details ul a
            {
                text-decoration: none;
                color: grey;
            }
            .details ul a:hover
            {
                text-decoration: underline;
                color: white;
            }
            .details ul li
            {
                margin-top: 7px;
            }
            .social button
            {
                height: 40px;
                width: 40px;
                border-radius: 50%;
                border: none;
                background-color: rgb(40,40,40);
            }
            .social button:hover
            {
                background-color: grey;
            }
            .social a
            {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="total">
        
        
            <div class="tot">
            <div class="card" style="width: 417px;height: 156px;margin-top: 8px;margin-left: 8px;background-color: rgb(20, 20, 20);">
            <div class="A" style="display: flex;">
                <a href="spotify.html" target="_blank"><i class="fa fa-spotify" style="font-size: 28px;color: white;margin-top: 15px;margin-left: 25px;"></i></a>
            <a href="spotify.html" target="_blank" class="card-link" style="width: fit-content;color: white;text-decoration: none;font-size: 18px;margin-top: 15px;">
                <strong>Spotify</strong></a><br>
            </div>  
                <a href="spotify.html" class="card-link" style="color: white;text-decoration: none;font-size: 18px;margin-top: 18px;">
                    <i class="fa fa-home" style="font-size: 28px;color: white;margin-left: 25px;"></i>
                    <strong>Home</strong>
                </a><br>
            <div class="C">   
                <a href="spotify.html" class="card-link">
                    <i class="fa fa-search" style="font-size: 28px;margin-left: 25px;"></i> 
                    <strong>Search</strong>
                </a>
            </div>
            </div>
            <div class="card" style="width: 417px;height: 592px;margin-top: 10px;margin-left: 8px;background-color: rgb(20, 20, 20);">
                <div class="lib" style="display: flex;margin-top: 10px;">
                    <a href="#" class="card-link"><i class="fa fa-folder-open" style="font-size: 25px;margin-left: 25px;"></i>
                        <strong>Your Library</strong></a>
                    <button>
                        <a href="#" class="card-link">
                            <i class="fa fa-plus" style="font-size: 22px;margin-top: 8px;"></i>
                        </a>
                    </button>
                </div>
                <div class="card" style="background-color: rgb(37, 37, 37);height: 137px;width: 400px; padding: 17px;margin-top: 15px;margin-left: 8px;">
                    <h6 class="card-title" style="color: white;">Create your first playlist</h6>
                    <p class="card-text" style="color: white;">Its easy, we'll help you</p>
                    <button type="button" style="width: 130px;border-radius: 50px;border: none;height: 35px;">
                        <a href="#" class="card-link" style="color: black;font-size: smaller;text-decoration: none;"><strong>Create playlist</strong></a>
                    </button>
                </div><br>
                <div class="card" style="background-color: rgb(37, 37, 37);height: 137px;padding: 17px;width: 400px;margin-left: 8px;">
                    <h6 class="card-title" style="color: white;">Let's find some podcasts to follow</h6>
                    <p class="card-text" style="color: white;">we'll keep you updated on new episodes</p>
                    <button type="button" style="width: 143px;border-radius: 50px;border: none;height: 35px;">
                        <a href="#" class="card-link" style="color: black;font-size: smaller;text-decoration: none;"><strong>Browse podcasts</strong></a>
                    </button>
                </div><br><br>
                <div class="lis" style="display: grid;font-size: 11px;margin-top: 19px;margin-left: 22px;">
                    <div>
                        <strong><a href="#">Legal</a>
                        <a href="#" style="margin-left: 13px;">Privacy Center</a>
                        <a href="#" style="margin-left: 15px;">Privacy Policy</a>
                        <a href="#" style="margin-left: 17px;">Cookies</a>
                        <a href="#" style="margin-left: 19px;">About Ads</a></strong>
                    </div>
                    <div style="margin-top: 10px;">    
                        <strong><a href="#">Accessibility</a>
                        <a href="#" style="margin-left: 15px;">Notice at Collection</a>
                        <a href="#" style="margin-left: 17px;">Your Privacy Choices</a></strong>
                    </div>  
                    <a href="#" target="_blank" style="width: fit-content;margin-top: 12px;"><strong>Cookies</strong></a>
                </div><br>
                <button type="button" style="width: 95px;border-radius: 50px;border-color: white;margin-left: 22px; height: 33px;background-color: rgb(20, 20, 20);margin-top: 10px;">
                    <i class="fa fa-globe" style="font-size: 20px;color: white;margin-top: 5px;"></i>
                    <a href="#" class="card-link" style="color: white;font-size: smaller;text-decoration: none;margin-bottom: 20px;">
                        <strong>English</strong></a>
                </button>
            </div>
            </div>
            
            
            
            <div class="card" style="width: 1274px;height: 757px;margin-top: 8px;margin-left: 8px;background-color: rgb(20, 20, 20);
            background-image: linear-gradient(to top,rgb(20,20,20),rgb(20,20,20) 70%, rgb(40,40,40) 92%,rgb(20,20,20) 92%);">
            <div class="lit" style="display: flex;">
                <div class="lita" style="display: flex;margin-top: 1%;">
                <button style="margin-left: 25px;">
                    <a href="#" class="card-link">
                        <i class="fa fa-thin fa-angle-left" style="font-size: 28px;margin-right: 4px;color: grey;"></i>
                    </a>
                </button>
                <button style="margin-left: 8px;">
                    <a href="#" class="card-link">
                        <i class="fa fa-thin fa-angle-right" style="font-size: 28px;margin-left: 4px;color: grey;"></i>
                    </a>
                </button>
                </div>
                <div class="litb" style="margin-left: 950px;margin-top: 8px;">
                    <button class="lib" style="background-color: rgb(20, 20, 20);border: none;">
                        <a href="#" class="card-link"><strong>Sign up</strong></a>
                    </button>
                    <button style="height: 45px;width: 110px;border-radius: 30px;border: none;margin-left: 20px;">
                        <a href="#" class="card-link" style="color: black;text-decoration: none;"><strong>Log in</strong></a>
                    </button>
                </div>    
            </div>
            
            
            <div class="spo" style="display: flex;justify-content: space-between;margin-top: 10px;">
                <a href="#" style="color: white;"><h2 style="color: white;font-size: 22px;margin-left: 20px;"><strong>Spotify playlists</strong></h2></a>
                <a href="#" style="color: grey;margin-right: 26px;margin-top: 10px;"><h6><strong>Show all</strong></h6></a>
            </div>
            
            
            <div class="spotify-playlists">
                <div class="card">
                    <img src="Today_s Top Hits.jpg" alt="blue" class="card-img-top">
                    <div class="play">
                       <span class="fa fa-play"></span>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Today's Top Hits</h4>
                        <p class="card-text">Olivia Rodrigo is on top of the Hottest 50!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="All Out 2010s.jpg" alt="blue" class="card-img-top">
                    <div class="play">
                       <span class="fa fa-play"></span>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">All out 2010s</h4>
                        <p class="card-text">The biggest spmgs pf tje 2010s.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="RapCaviar.jpg" alt="blue" class="card-img-top">
                    <div class="play">
                       <span class="fa fa-play"></span>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">RapCaviar</h4>
                        <p class="card-text">New Music from Cardi B, Megan Thee Stallion an...</p>
                    </div>
                </div>
                <div class="card">
                    <img src="Rock Classics.jpg" alt="blue" class="card-img-top">
                    <div class="play">
                       <span class="fa fa-play"></span>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Rock Classics</h4>
                        <p class="card-text">Rock Legends & epic songs that continue to...</p>
                    </div>
                </div>
                <div class="card">
                    <img src="All Out 80s.jpg" alt="blue" class="card-img-top">
                    <div class="play">
                       <span class="fa fa-play"></span>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">All out 80s</h4>
                        <p class="card-text">The biggest songs of the 1980s. Cover: Michael...</p>
                    </div>
                </div>
                <div class="card">
                    <img src="Chill Hits.jpg" alt="blue" class="card-img-top">
                    <div class="play">
                       <span class="fa fa-play"></span>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Chill Hits</h4>
                        <p class="card-text">Kick back to the best new and recent chill hits</p>
                    </div>
                </div>     
            </div>
            
            
            <div class="detsoc" style="display: flex;justify-content: space-between;margin-top: 68px;">    
                <div class="details" style="display: flex;">
                    <ul>
                        <li style="color: white;"><strong>Company</strong></li>
                        <li><a href="#"><strong>About</strong></a></li>
                        <li><a href="#"><strong>Jobs</strong></a></li>
                        <li><a href="#"><strong>For the Record</strong></a></li>
                    </ul>
                    <ul style="margin-left: 75px;">
                        <li style="color: white;"><strong>Communities</strong></li>
                        <li><a href="#"><strong>For Artists</strong></a></li>
                        <li><a href="#"><strong>Developers</strong></a></li>
                        <li><a href="#"><strong>Advertising</strong></a></li>
                        <li><a href="#"><strong>Investors</strong></a></li>
                        <li><a href="#"><strong>Vendors</strong></a></li>
                    </ul>
                    <ul style="margin-left: 83px;">
                        <li style="color: white;"><strong>Useful links</strong></li>
                        <li><a href="#"><strong>Support</strong></a></li>
                        <li><a href="#"><strong>Free Mobile App</strong></a></li>
                    </ul>
                </div>
                <div class="social" style="margin-right: 23px;">
                    <button><a href="#" class="fa fa-instagram"></a></button>
                    <button><a href="#" class="fa fa-twitter"></a></button>
                    <button><a href="#" class="fa fa-facebook"></a></button>
                </div>
            </div><br><hr style="color: grey;width: 95%;margin-left: 30px;">
            <strong style="margin-left: 30px;color: grey;font-size: 14px;">2023 Spotify AB</strong>
            </div>
            
        </div>    
        
        
        <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center" 
            style="margin-left: 10px;height: 66px;margin-top: 6px;width: 1696px;border: none;
            background-image: linear-gradient(to left, rgb(42,157,244),rgb(177, 94, 255),rgb(237, 90, 179));">
              <p style="margin-top: 16px">
                <small>PREVIEW OF SPOTIFY</small> <br>
                <strong>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</strong>
              </p>
              <button style="color: black;background-color: white;border: none;border-radius: 30px;margin-right: 8px;height: 45px;width: 150px;">
                <strong>Sign up free</strong></button>
            </li>
          </ul> 
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>        